import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        long K = sc.nextLong();
         long ans=0;
        long[] P = new long[N];
        for (int i = 0; i < N; i++) {
            P[i] = sc.nextLong();
        }
        for(int i=0;i<N;i++)
        {
            if(P[i]%K==0)
            {
                ans+=P[i];
            }
        }

        System.out.println(ans);
        sc.close();
    }
}
