import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        long K = sc.nextLong();

        long[] A = new long[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextLong();
        }

        long[] B = A.clone();

        for (int i = 1; i < N; i++) {
            if (B[i] < B[i - 1] - K) {
                B[i] = B[i - 1] - K;
            }
        }

        for (int i = N - 2; i >= 0; i--) {
            if (B[i] < B[i + 1] - K) {
                B[i] = B[i + 1] - K;
            }
        }

        long ans = 0;
        for (int i = 0; i < N; i++) {
            ans += (B[i] - A[i]);
        }

        System.out.println(ans);
        sc.close();
    }
}

