class Solution {
    public List<Integer> toggleLightBulbs(List<Integer> bulbs) 
    {
        List<Integer> res=new ArrayList<>();
        int vis[]=new int[101];
        for(int i=0;i<bulbs.size();i++)
            {
                int index=bulbs.get(i);
                vis[index]++;
            }

        for(int i=0;i<vis.length;i++)
            {
                if(vis[i]>0&&vis[i]%2!=0)
                {
                    res.add(i);
                }
            }
        return res;
    }
}
