class Solution {
    public int firstUniqueFreq(int[] nums) 
    {
    Map<Integer, Integer> map = new HashMap<>();
          for (int num : nums)
              {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
          Map<Integer, Integer> count = new HashMap<>();
          for (int num : map.values())
              {
            count.put(num, count.getOrDefault(num, 0) + 1);
        }

        for(int num:nums)
            {
                if(count.get(map.get(num))==1)
                {
                    return num;
                }
            }return -1;

    }
}
